/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/amlopr/pkg/apis/ml/v1alpha1"
	scheme "alauda.io/amlopr/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// DataViewersGetter has a method to return a DataViewerInterface.
// A group's client should implement this interface.
type DataViewersGetter interface {
	DataViewers(namespace string) DataViewerInterface
}

// DataViewerInterface has methods to work with DataViewer resources.
type DataViewerInterface interface {
	Create(*v1alpha1.DataViewer) (*v1alpha1.DataViewer, error)
	Update(*v1alpha1.DataViewer) (*v1alpha1.DataViewer, error)
	UpdateStatus(*v1alpha1.DataViewer) (*v1alpha1.DataViewer, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.DataViewer, error)
	List(opts v1.ListOptions) (*v1alpha1.DataViewerList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.DataViewer, err error)
	DataViewerExpansion
}

// dataViewers implements DataViewerInterface
type dataViewers struct {
	client rest.Interface
	ns     string
}

// newDataViewers returns a DataViewers
func newDataViewers(c *MlV1alpha1Client, namespace string) *dataViewers {
	return &dataViewers{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the dataViewer, and returns the corresponding dataViewer object, and an error if there is any.
func (c *dataViewers) Get(name string, options v1.GetOptions) (result *v1alpha1.DataViewer, err error) {
	result = &v1alpha1.DataViewer{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("dataviewers").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of DataViewers that match those selectors.
func (c *dataViewers) List(opts v1.ListOptions) (result *v1alpha1.DataViewerList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.DataViewerList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("dataviewers").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested dataViewers.
func (c *dataViewers) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("dataviewers").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a dataViewer and creates it.  Returns the server's representation of the dataViewer, and an error, if there is any.
func (c *dataViewers) Create(dataViewer *v1alpha1.DataViewer) (result *v1alpha1.DataViewer, err error) {
	result = &v1alpha1.DataViewer{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("dataviewers").
		Body(dataViewer).
		Do().
		Into(result)
	return
}

// Update takes the representation of a dataViewer and updates it. Returns the server's representation of the dataViewer, and an error, if there is any.
func (c *dataViewers) Update(dataViewer *v1alpha1.DataViewer) (result *v1alpha1.DataViewer, err error) {
	result = &v1alpha1.DataViewer{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("dataviewers").
		Name(dataViewer.Name).
		Body(dataViewer).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *dataViewers) UpdateStatus(dataViewer *v1alpha1.DataViewer) (result *v1alpha1.DataViewer, err error) {
	result = &v1alpha1.DataViewer{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("dataviewers").
		Name(dataViewer.Name).
		SubResource("status").
		Body(dataViewer).
		Do().
		Into(result)
	return
}

// Delete takes name of the dataViewer and deletes it. Returns an error if one occurs.
func (c *dataViewers) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("dataviewers").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *dataViewers) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("dataviewers").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched dataViewer.
func (c *dataViewers) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.DataViewer, err error) {
	result = &v1alpha1.DataViewer{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("dataviewers").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
