/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	v1alpha1 "alauda.io/amlopr/pkg/apis/ml/v1alpha1"
	"alauda.io/amlopr/pkg/client/clientset/versioned/scheme"
	serializer "k8s.io/apimachinery/pkg/runtime/serializer"
	rest "k8s.io/client-go/rest"
)

type MlV1alpha1Interface interface {
	RESTClient() rest.Interface
	AMLPipelinesGetter
	AMLPipelineConfigsGetter
	AMLPipelineTemplatesGetter
	DataViewersGetter
	MLBindingsGetter
	ModelDeploymentsGetter
	NoteBooksGetter
	PyTorchTrainingsGetter
	TensorflowTrainingsGetter
}

// MlV1alpha1Client is used to interact with features provided by the ml.alauda.io group.
type MlV1alpha1Client struct {
	restClient rest.Interface
}

func (c *MlV1alpha1Client) AMLPipelines(namespace string) AMLPipelineInterface {
	return newAMLPipelines(c, namespace)
}

func (c *MlV1alpha1Client) AMLPipelineConfigs(namespace string) AMLPipelineConfigInterface {
	return newAMLPipelineConfigs(c, namespace)
}

func (c *MlV1alpha1Client) AMLPipelineTemplates(namespace string) AMLPipelineTemplateInterface {
	return newAMLPipelineTemplates(c, namespace)
}

func (c *MlV1alpha1Client) DataViewers(namespace string) DataViewerInterface {
	return newDataViewers(c, namespace)
}

func (c *MlV1alpha1Client) MLBindings(namespace string) MLBindingInterface {
	return newMLBindings(c, namespace)
}

func (c *MlV1alpha1Client) ModelDeployments(namespace string) ModelDeploymentInterface {
	return newModelDeployments(c, namespace)
}

func (c *MlV1alpha1Client) NoteBooks(namespace string) NoteBookInterface {
	return newNoteBooks(c, namespace)
}

func (c *MlV1alpha1Client) PyTorchTrainings(namespace string) PyTorchTrainingInterface {
	return newPyTorchTrainings(c, namespace)
}

func (c *MlV1alpha1Client) TensorflowTrainings(namespace string) TensorflowTrainingInterface {
	return newTensorflowTrainings(c, namespace)
}

// NewForConfig creates a new MlV1alpha1Client for the given config.
func NewForConfig(c *rest.Config) (*MlV1alpha1Client, error) {
	config := *c
	if err := setConfigDefaults(&config); err != nil {
		return nil, err
	}
	client, err := rest.RESTClientFor(&config)
	if err != nil {
		return nil, err
	}
	return &MlV1alpha1Client{client}, nil
}

// NewForConfigOrDie creates a new MlV1alpha1Client for the given config and
// panics if there is an error in the config.
func NewForConfigOrDie(c *rest.Config) *MlV1alpha1Client {
	client, err := NewForConfig(c)
	if err != nil {
		panic(err)
	}
	return client
}

// New creates a new MlV1alpha1Client for the given RESTClient.
func New(c rest.Interface) *MlV1alpha1Client {
	return &MlV1alpha1Client{c}
}

func setConfigDefaults(config *rest.Config) error {
	gv := v1alpha1.SchemeGroupVersion
	config.GroupVersion = &gv
	config.APIPath = "/apis"
	config.NegotiatedSerializer = serializer.DirectCodecFactory{CodecFactory: scheme.Codecs}

	if config.UserAgent == "" {
		config.UserAgent = rest.DefaultKubernetesUserAgent()
	}

	return nil
}

// RESTClient returns a RESTClient that is used to communicate
// with API server by this client implementation.
func (c *MlV1alpha1Client) RESTClient() rest.Interface {
	if c == nil {
		return nil
	}
	return c.restClient
}
