/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/amlopr/pkg/apis/ml/v1alpha1"
	scheme "alauda.io/amlopr/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// MLBindingsGetter has a method to return a MLBindingInterface.
// A group's client should implement this interface.
type MLBindingsGetter interface {
	MLBindings(namespace string) MLBindingInterface
}

// MLBindingInterface has methods to work with MLBinding resources.
type MLBindingInterface interface {
	Create(*v1alpha1.MLBinding) (*v1alpha1.MLBinding, error)
	Update(*v1alpha1.MLBinding) (*v1alpha1.MLBinding, error)
	UpdateStatus(*v1alpha1.MLBinding) (*v1alpha1.MLBinding, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.MLBinding, error)
	List(opts v1.ListOptions) (*v1alpha1.MLBindingList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.MLBinding, err error)
	MLBindingExpansion
}

// mLBindings implements MLBindingInterface
type mLBindings struct {
	client rest.Interface
	ns     string
}

// newMLBindings returns a MLBindings
func newMLBindings(c *MlV1alpha1Client, namespace string) *mLBindings {
	return &mLBindings{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the mLBinding, and returns the corresponding mLBinding object, and an error if there is any.
func (c *mLBindings) Get(name string, options v1.GetOptions) (result *v1alpha1.MLBinding, err error) {
	result = &v1alpha1.MLBinding{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("mlbindings").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of MLBindings that match those selectors.
func (c *mLBindings) List(opts v1.ListOptions) (result *v1alpha1.MLBindingList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.MLBindingList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("mlbindings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested mLBindings.
func (c *mLBindings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("mlbindings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a mLBinding and creates it.  Returns the server's representation of the mLBinding, and an error, if there is any.
func (c *mLBindings) Create(mLBinding *v1alpha1.MLBinding) (result *v1alpha1.MLBinding, err error) {
	result = &v1alpha1.MLBinding{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("mlbindings").
		Body(mLBinding).
		Do().
		Into(result)
	return
}

// Update takes the representation of a mLBinding and updates it. Returns the server's representation of the mLBinding, and an error, if there is any.
func (c *mLBindings) Update(mLBinding *v1alpha1.MLBinding) (result *v1alpha1.MLBinding, err error) {
	result = &v1alpha1.MLBinding{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("mlbindings").
		Name(mLBinding.Name).
		Body(mLBinding).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *mLBindings) UpdateStatus(mLBinding *v1alpha1.MLBinding) (result *v1alpha1.MLBinding, err error) {
	result = &v1alpha1.MLBinding{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("mlbindings").
		Name(mLBinding.Name).
		SubResource("status").
		Body(mLBinding).
		Do().
		Into(result)
	return
}

// Delete takes name of the mLBinding and deletes it. Returns an error if one occurs.
func (c *mLBindings) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("mlbindings").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *mLBindings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("mlbindings").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched mLBinding.
func (c *mLBindings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.MLBinding, err error) {
	result = &v1alpha1.MLBinding{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("mlbindings").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
