/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/amlopr/pkg/apis/ml/v1alpha1"
	scheme "alauda.io/amlopr/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// ModelDeploymentsGetter has a method to return a ModelDeploymentInterface.
// A group's client should implement this interface.
type ModelDeploymentsGetter interface {
	ModelDeployments(namespace string) ModelDeploymentInterface
}

// ModelDeploymentInterface has methods to work with ModelDeployment resources.
type ModelDeploymentInterface interface {
	Create(*v1alpha1.ModelDeployment) (*v1alpha1.ModelDeployment, error)
	Update(*v1alpha1.ModelDeployment) (*v1alpha1.ModelDeployment, error)
	UpdateStatus(*v1alpha1.ModelDeployment) (*v1alpha1.ModelDeployment, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.ModelDeployment, error)
	List(opts v1.ListOptions) (*v1alpha1.ModelDeploymentList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.ModelDeployment, err error)
	ModelDeploymentExpansion
}

// modelDeployments implements ModelDeploymentInterface
type modelDeployments struct {
	client rest.Interface
	ns     string
}

// newModelDeployments returns a ModelDeployments
func newModelDeployments(c *MlV1alpha1Client, namespace string) *modelDeployments {
	return &modelDeployments{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the modelDeployment, and returns the corresponding modelDeployment object, and an error if there is any.
func (c *modelDeployments) Get(name string, options v1.GetOptions) (result *v1alpha1.ModelDeployment, err error) {
	result = &v1alpha1.ModelDeployment{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("modeldeployments").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of ModelDeployments that match those selectors.
func (c *modelDeployments) List(opts v1.ListOptions) (result *v1alpha1.ModelDeploymentList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.ModelDeploymentList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("modeldeployments").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested modelDeployments.
func (c *modelDeployments) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("modeldeployments").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a modelDeployment and creates it.  Returns the server's representation of the modelDeployment, and an error, if there is any.
func (c *modelDeployments) Create(modelDeployment *v1alpha1.ModelDeployment) (result *v1alpha1.ModelDeployment, err error) {
	result = &v1alpha1.ModelDeployment{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("modeldeployments").
		Body(modelDeployment).
		Do().
		Into(result)
	return
}

// Update takes the representation of a modelDeployment and updates it. Returns the server's representation of the modelDeployment, and an error, if there is any.
func (c *modelDeployments) Update(modelDeployment *v1alpha1.ModelDeployment) (result *v1alpha1.ModelDeployment, err error) {
	result = &v1alpha1.ModelDeployment{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("modeldeployments").
		Name(modelDeployment.Name).
		Body(modelDeployment).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *modelDeployments) UpdateStatus(modelDeployment *v1alpha1.ModelDeployment) (result *v1alpha1.ModelDeployment, err error) {
	result = &v1alpha1.ModelDeployment{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("modeldeployments").
		Name(modelDeployment.Name).
		SubResource("status").
		Body(modelDeployment).
		Do().
		Into(result)
	return
}

// Delete takes name of the modelDeployment and deletes it. Returns an error if one occurs.
func (c *modelDeployments) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("modeldeployments").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *modelDeployments) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("modeldeployments").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched modelDeployment.
func (c *modelDeployments) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.ModelDeployment, err error) {
	result = &v1alpha1.ModelDeployment{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("modeldeployments").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
