/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "alauda.io/amlopr/pkg/apis/ml/v1alpha1"
	scheme "alauda.io/amlopr/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// TensorflowTrainingsGetter has a method to return a TensorflowTrainingInterface.
// A group's client should implement this interface.
type TensorflowTrainingsGetter interface {
	TensorflowTrainings(namespace string) TensorflowTrainingInterface
}

// TensorflowTrainingInterface has methods to work with TensorflowTraining resources.
type TensorflowTrainingInterface interface {
	Create(*v1alpha1.TensorflowTraining) (*v1alpha1.TensorflowTraining, error)
	Update(*v1alpha1.TensorflowTraining) (*v1alpha1.TensorflowTraining, error)
	UpdateStatus(*v1alpha1.TensorflowTraining) (*v1alpha1.TensorflowTraining, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.TensorflowTraining, error)
	List(opts v1.ListOptions) (*v1alpha1.TensorflowTrainingList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.TensorflowTraining, err error)
	TensorflowTrainingExpansion
}

// tensorflowTrainings implements TensorflowTrainingInterface
type tensorflowTrainings struct {
	client rest.Interface
	ns     string
}

// newTensorflowTrainings returns a TensorflowTrainings
func newTensorflowTrainings(c *MlV1alpha1Client, namespace string) *tensorflowTrainings {
	return &tensorflowTrainings{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the tensorflowTraining, and returns the corresponding tensorflowTraining object, and an error if there is any.
func (c *tensorflowTrainings) Get(name string, options v1.GetOptions) (result *v1alpha1.TensorflowTraining, err error) {
	result = &v1alpha1.TensorflowTraining{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("tensorflowtrainings").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of TensorflowTrainings that match those selectors.
func (c *tensorflowTrainings) List(opts v1.ListOptions) (result *v1alpha1.TensorflowTrainingList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.TensorflowTrainingList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("tensorflowtrainings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested tensorflowTrainings.
func (c *tensorflowTrainings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("tensorflowtrainings").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a tensorflowTraining and creates it.  Returns the server's representation of the tensorflowTraining, and an error, if there is any.
func (c *tensorflowTrainings) Create(tensorflowTraining *v1alpha1.TensorflowTraining) (result *v1alpha1.TensorflowTraining, err error) {
	result = &v1alpha1.TensorflowTraining{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("tensorflowtrainings").
		Body(tensorflowTraining).
		Do().
		Into(result)
	return
}

// Update takes the representation of a tensorflowTraining and updates it. Returns the server's representation of the tensorflowTraining, and an error, if there is any.
func (c *tensorflowTrainings) Update(tensorflowTraining *v1alpha1.TensorflowTraining) (result *v1alpha1.TensorflowTraining, err error) {
	result = &v1alpha1.TensorflowTraining{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("tensorflowtrainings").
		Name(tensorflowTraining.Name).
		Body(tensorflowTraining).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *tensorflowTrainings) UpdateStatus(tensorflowTraining *v1alpha1.TensorflowTraining) (result *v1alpha1.TensorflowTraining, err error) {
	result = &v1alpha1.TensorflowTraining{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("tensorflowtrainings").
		Name(tensorflowTraining.Name).
		SubResource("status").
		Body(tensorflowTraining).
		Do().
		Into(result)
	return
}

// Delete takes name of the tensorflowTraining and deletes it. Returns an error if one occurs.
func (c *tensorflowTrainings) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("tensorflowtrainings").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *tensorflowTrainings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("tensorflowtrainings").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched tensorflowTraining.
func (c *tensorflowTrainings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.TensorflowTraining, err error) {
	result = &v1alpha1.TensorflowTraining{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("tensorflowtrainings").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
