/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "alauda.io/amlopr/pkg/apis/ml/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeDataViewers implements DataViewerInterface
type FakeDataViewers struct {
	Fake *FakeMlV1alpha1
	ns   string
}

var dataviewersResource = schema.GroupVersionResource{Group: "ml.alauda.io", Version: "v1alpha1", Resource: "dataviewers"}

var dataviewersKind = schema.GroupVersionKind{Group: "ml.alauda.io", Version: "v1alpha1", Kind: "DataViewer"}

// Get takes name of the dataViewer, and returns the corresponding dataViewer object, and an error if there is any.
func (c *FakeDataViewers) Get(name string, options v1.GetOptions) (result *v1alpha1.DataViewer, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(dataviewersResource, c.ns, name), &v1alpha1.DataViewer{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.DataViewer), err
}

// List takes label and field selectors, and returns the list of DataViewers that match those selectors.
func (c *FakeDataViewers) List(opts v1.ListOptions) (result *v1alpha1.DataViewerList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(dataviewersResource, dataviewersKind, c.ns, opts), &v1alpha1.DataViewerList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.DataViewerList{ListMeta: obj.(*v1alpha1.DataViewerList).ListMeta}
	for _, item := range obj.(*v1alpha1.DataViewerList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested dataViewers.
func (c *FakeDataViewers) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(dataviewersResource, c.ns, opts))

}

// Create takes the representation of a dataViewer and creates it.  Returns the server's representation of the dataViewer, and an error, if there is any.
func (c *FakeDataViewers) Create(dataViewer *v1alpha1.DataViewer) (result *v1alpha1.DataViewer, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(dataviewersResource, c.ns, dataViewer), &v1alpha1.DataViewer{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.DataViewer), err
}

// Update takes the representation of a dataViewer and updates it. Returns the server's representation of the dataViewer, and an error, if there is any.
func (c *FakeDataViewers) Update(dataViewer *v1alpha1.DataViewer) (result *v1alpha1.DataViewer, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(dataviewersResource, c.ns, dataViewer), &v1alpha1.DataViewer{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.DataViewer), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeDataViewers) UpdateStatus(dataViewer *v1alpha1.DataViewer) (*v1alpha1.DataViewer, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(dataviewersResource, "status", c.ns, dataViewer), &v1alpha1.DataViewer{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.DataViewer), err
}

// Delete takes name of the dataViewer and deletes it. Returns an error if one occurs.
func (c *FakeDataViewers) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(dataviewersResource, c.ns, name), &v1alpha1.DataViewer{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeDataViewers) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(dataviewersResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.DataViewerList{})
	return err
}

// Patch applies the patch and returns the patched dataViewer.
func (c *FakeDataViewers) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.DataViewer, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(dataviewersResource, c.ns, name, pt, data, subresources...), &v1alpha1.DataViewer{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.DataViewer), err
}
