/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "alauda.io/amlopr/pkg/apis/ml/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeAMLPipelineTemplates implements AMLPipelineTemplateInterface
type FakeAMLPipelineTemplates struct {
	Fake *FakeMlV1alpha1
	ns   string
}

var amlpipelinetemplatesResource = schema.GroupVersionResource{Group: "ml.alauda.io", Version: "v1alpha1", Resource: "amlpipelinetemplates"}

var amlpipelinetemplatesKind = schema.GroupVersionKind{Group: "ml.alauda.io", Version: "v1alpha1", Kind: "AMLPipelineTemplate"}

// Get takes name of the aMLPipelineTemplate, and returns the corresponding aMLPipelineTemplate object, and an error if there is any.
func (c *FakeAMLPipelineTemplates) Get(name string, options v1.GetOptions) (result *v1alpha1.AMLPipelineTemplate, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(amlpipelinetemplatesResource, c.ns, name), &v1alpha1.AMLPipelineTemplate{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.AMLPipelineTemplate), err
}

// List takes label and field selectors, and returns the list of AMLPipelineTemplates that match those selectors.
func (c *FakeAMLPipelineTemplates) List(opts v1.ListOptions) (result *v1alpha1.AMLPipelineTemplateList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(amlpipelinetemplatesResource, amlpipelinetemplatesKind, c.ns, opts), &v1alpha1.AMLPipelineTemplateList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.AMLPipelineTemplateList{ListMeta: obj.(*v1alpha1.AMLPipelineTemplateList).ListMeta}
	for _, item := range obj.(*v1alpha1.AMLPipelineTemplateList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested aMLPipelineTemplates.
func (c *FakeAMLPipelineTemplates) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(amlpipelinetemplatesResource, c.ns, opts))

}

// Create takes the representation of a aMLPipelineTemplate and creates it.  Returns the server's representation of the aMLPipelineTemplate, and an error, if there is any.
func (c *FakeAMLPipelineTemplates) Create(aMLPipelineTemplate *v1alpha1.AMLPipelineTemplate) (result *v1alpha1.AMLPipelineTemplate, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(amlpipelinetemplatesResource, c.ns, aMLPipelineTemplate), &v1alpha1.AMLPipelineTemplate{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.AMLPipelineTemplate), err
}

// Update takes the representation of a aMLPipelineTemplate and updates it. Returns the server's representation of the aMLPipelineTemplate, and an error, if there is any.
func (c *FakeAMLPipelineTemplates) Update(aMLPipelineTemplate *v1alpha1.AMLPipelineTemplate) (result *v1alpha1.AMLPipelineTemplate, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(amlpipelinetemplatesResource, c.ns, aMLPipelineTemplate), &v1alpha1.AMLPipelineTemplate{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.AMLPipelineTemplate), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeAMLPipelineTemplates) UpdateStatus(aMLPipelineTemplate *v1alpha1.AMLPipelineTemplate) (*v1alpha1.AMLPipelineTemplate, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(amlpipelinetemplatesResource, "status", c.ns, aMLPipelineTemplate), &v1alpha1.AMLPipelineTemplate{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.AMLPipelineTemplate), err
}

// Delete takes name of the aMLPipelineTemplate and deletes it. Returns an error if one occurs.
func (c *FakeAMLPipelineTemplates) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(amlpipelinetemplatesResource, c.ns, name), &v1alpha1.AMLPipelineTemplate{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeAMLPipelineTemplates) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(amlpipelinetemplatesResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.AMLPipelineTemplateList{})
	return err
}

// Patch applies the patch and returns the patched aMLPipelineTemplate.
func (c *FakeAMLPipelineTemplates) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.AMLPipelineTemplate, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(amlpipelinetemplatesResource, c.ns, name, pt, data, subresources...), &v1alpha1.AMLPipelineTemplate{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.AMLPipelineTemplate), err
}
