/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "alauda.io/amlopr/pkg/apis/ml/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeMLBindings implements MLBindingInterface
type FakeMLBindings struct {
	Fake *FakeMlV1alpha1
	ns   string
}

var mlbindingsResource = schema.GroupVersionResource{Group: "ml.alauda.io", Version: "v1alpha1", Resource: "mlbindings"}

var mlbindingsKind = schema.GroupVersionKind{Group: "ml.alauda.io", Version: "v1alpha1", Kind: "MLBinding"}

// Get takes name of the mLBinding, and returns the corresponding mLBinding object, and an error if there is any.
func (c *FakeMLBindings) Get(name string, options v1.GetOptions) (result *v1alpha1.MLBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(mlbindingsResource, c.ns, name), &v1alpha1.MLBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.MLBinding), err
}

// List takes label and field selectors, and returns the list of MLBindings that match those selectors.
func (c *FakeMLBindings) List(opts v1.ListOptions) (result *v1alpha1.MLBindingList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(mlbindingsResource, mlbindingsKind, c.ns, opts), &v1alpha1.MLBindingList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.MLBindingList{ListMeta: obj.(*v1alpha1.MLBindingList).ListMeta}
	for _, item := range obj.(*v1alpha1.MLBindingList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested mLBindings.
func (c *FakeMLBindings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(mlbindingsResource, c.ns, opts))

}

// Create takes the representation of a mLBinding and creates it.  Returns the server's representation of the mLBinding, and an error, if there is any.
func (c *FakeMLBindings) Create(mLBinding *v1alpha1.MLBinding) (result *v1alpha1.MLBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(mlbindingsResource, c.ns, mLBinding), &v1alpha1.MLBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.MLBinding), err
}

// Update takes the representation of a mLBinding and updates it. Returns the server's representation of the mLBinding, and an error, if there is any.
func (c *FakeMLBindings) Update(mLBinding *v1alpha1.MLBinding) (result *v1alpha1.MLBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(mlbindingsResource, c.ns, mLBinding), &v1alpha1.MLBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.MLBinding), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeMLBindings) UpdateStatus(mLBinding *v1alpha1.MLBinding) (*v1alpha1.MLBinding, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(mlbindingsResource, "status", c.ns, mLBinding), &v1alpha1.MLBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.MLBinding), err
}

// Delete takes name of the mLBinding and deletes it. Returns an error if one occurs.
func (c *FakeMLBindings) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(mlbindingsResource, c.ns, name), &v1alpha1.MLBinding{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeMLBindings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(mlbindingsResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.MLBindingList{})
	return err
}

// Patch applies the patch and returns the patched mLBinding.
func (c *FakeMLBindings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.MLBinding, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(mlbindingsResource, c.ns, name, pt, data, subresources...), &v1alpha1.MLBinding{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.MLBinding), err
}
