/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "alauda.io/amlopr/pkg/apis/ml/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakePyTorchTrainings implements PyTorchTrainingInterface
type FakePyTorchTrainings struct {
	Fake *FakeMlV1alpha1
	ns   string
}

var pytorchtrainingsResource = schema.GroupVersionResource{Group: "ml.alauda.io", Version: "v1alpha1", Resource: "pytorchtrainings"}

var pytorchtrainingsKind = schema.GroupVersionKind{Group: "ml.alauda.io", Version: "v1alpha1", Kind: "PyTorchTraining"}

// Get takes name of the pyTorchTraining, and returns the corresponding pyTorchTraining object, and an error if there is any.
func (c *FakePyTorchTrainings) Get(name string, options v1.GetOptions) (result *v1alpha1.PyTorchTraining, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(pytorchtrainingsResource, c.ns, name), &v1alpha1.PyTorchTraining{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PyTorchTraining), err
}

// List takes label and field selectors, and returns the list of PyTorchTrainings that match those selectors.
func (c *FakePyTorchTrainings) List(opts v1.ListOptions) (result *v1alpha1.PyTorchTrainingList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(pytorchtrainingsResource, pytorchtrainingsKind, c.ns, opts), &v1alpha1.PyTorchTrainingList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.PyTorchTrainingList{ListMeta: obj.(*v1alpha1.PyTorchTrainingList).ListMeta}
	for _, item := range obj.(*v1alpha1.PyTorchTrainingList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested pyTorchTrainings.
func (c *FakePyTorchTrainings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(pytorchtrainingsResource, c.ns, opts))

}

// Create takes the representation of a pyTorchTraining and creates it.  Returns the server's representation of the pyTorchTraining, and an error, if there is any.
func (c *FakePyTorchTrainings) Create(pyTorchTraining *v1alpha1.PyTorchTraining) (result *v1alpha1.PyTorchTraining, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(pytorchtrainingsResource, c.ns, pyTorchTraining), &v1alpha1.PyTorchTraining{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PyTorchTraining), err
}

// Update takes the representation of a pyTorchTraining and updates it. Returns the server's representation of the pyTorchTraining, and an error, if there is any.
func (c *FakePyTorchTrainings) Update(pyTorchTraining *v1alpha1.PyTorchTraining) (result *v1alpha1.PyTorchTraining, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(pytorchtrainingsResource, c.ns, pyTorchTraining), &v1alpha1.PyTorchTraining{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PyTorchTraining), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakePyTorchTrainings) UpdateStatus(pyTorchTraining *v1alpha1.PyTorchTraining) (*v1alpha1.PyTorchTraining, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(pytorchtrainingsResource, "status", c.ns, pyTorchTraining), &v1alpha1.PyTorchTraining{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PyTorchTraining), err
}

// Delete takes name of the pyTorchTraining and deletes it. Returns an error if one occurs.
func (c *FakePyTorchTrainings) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(pytorchtrainingsResource, c.ns, name), &v1alpha1.PyTorchTraining{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakePyTorchTrainings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(pytorchtrainingsResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.PyTorchTrainingList{})
	return err
}

// Patch applies the patch and returns the patched pyTorchTraining.
func (c *FakePyTorchTrainings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.PyTorchTraining, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(pytorchtrainingsResource, c.ns, name, pt, data, subresources...), &v1alpha1.PyTorchTraining{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.PyTorchTraining), err
}
