/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "alauda.io/amlopr/pkg/apis/ml/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeAMLPipelines implements AMLPipelineInterface
type FakeAMLPipelines struct {
	Fake *FakeMlV1alpha1
	ns   string
}

var amlpipelinesResource = schema.GroupVersionResource{Group: "ml.alauda.io", Version: "v1alpha1", Resource: "amlpipelines"}

var amlpipelinesKind = schema.GroupVersionKind{Group: "ml.alauda.io", Version: "v1alpha1", Kind: "AMLPipeline"}

// Get takes name of the aMLPipeline, and returns the corresponding aMLPipeline object, and an error if there is any.
func (c *FakeAMLPipelines) Get(name string, options v1.GetOptions) (result *v1alpha1.AMLPipeline, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(amlpipelinesResource, c.ns, name), &v1alpha1.AMLPipeline{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.AMLPipeline), err
}

// List takes label and field selectors, and returns the list of AMLPipelines that match those selectors.
func (c *FakeAMLPipelines) List(opts v1.ListOptions) (result *v1alpha1.AMLPipelineList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(amlpipelinesResource, amlpipelinesKind, c.ns, opts), &v1alpha1.AMLPipelineList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.AMLPipelineList{ListMeta: obj.(*v1alpha1.AMLPipelineList).ListMeta}
	for _, item := range obj.(*v1alpha1.AMLPipelineList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested aMLPipelines.
func (c *FakeAMLPipelines) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(amlpipelinesResource, c.ns, opts))

}

// Create takes the representation of a aMLPipeline and creates it.  Returns the server's representation of the aMLPipeline, and an error, if there is any.
func (c *FakeAMLPipelines) Create(aMLPipeline *v1alpha1.AMLPipeline) (result *v1alpha1.AMLPipeline, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(amlpipelinesResource, c.ns, aMLPipeline), &v1alpha1.AMLPipeline{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.AMLPipeline), err
}

// Update takes the representation of a aMLPipeline and updates it. Returns the server's representation of the aMLPipeline, and an error, if there is any.
func (c *FakeAMLPipelines) Update(aMLPipeline *v1alpha1.AMLPipeline) (result *v1alpha1.AMLPipeline, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(amlpipelinesResource, c.ns, aMLPipeline), &v1alpha1.AMLPipeline{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.AMLPipeline), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeAMLPipelines) UpdateStatus(aMLPipeline *v1alpha1.AMLPipeline) (*v1alpha1.AMLPipeline, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(amlpipelinesResource, "status", c.ns, aMLPipeline), &v1alpha1.AMLPipeline{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.AMLPipeline), err
}

// Delete takes name of the aMLPipeline and deletes it. Returns an error if one occurs.
func (c *FakeAMLPipelines) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(amlpipelinesResource, c.ns, name), &v1alpha1.AMLPipeline{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeAMLPipelines) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(amlpipelinesResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.AMLPipelineList{})
	return err
}

// Patch applies the patch and returns the patched aMLPipeline.
func (c *FakeAMLPipelines) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.AMLPipeline, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(amlpipelinesResource, c.ns, name, pt, data, subresources...), &v1alpha1.AMLPipeline{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.AMLPipeline), err
}
