/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "alauda.io/amlopr/pkg/apis/ml/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeTensorflowTrainings implements TensorflowTrainingInterface
type FakeTensorflowTrainings struct {
	Fake *FakeMlV1alpha1
	ns   string
}

var tensorflowtrainingsResource = schema.GroupVersionResource{Group: "ml.alauda.io", Version: "v1alpha1", Resource: "tensorflowtrainings"}

var tensorflowtrainingsKind = schema.GroupVersionKind{Group: "ml.alauda.io", Version: "v1alpha1", Kind: "TensorflowTraining"}

// Get takes name of the tensorflowTraining, and returns the corresponding tensorflowTraining object, and an error if there is any.
func (c *FakeTensorflowTrainings) Get(name string, options v1.GetOptions) (result *v1alpha1.TensorflowTraining, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(tensorflowtrainingsResource, c.ns, name), &v1alpha1.TensorflowTraining{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.TensorflowTraining), err
}

// List takes label and field selectors, and returns the list of TensorflowTrainings that match those selectors.
func (c *FakeTensorflowTrainings) List(opts v1.ListOptions) (result *v1alpha1.TensorflowTrainingList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(tensorflowtrainingsResource, tensorflowtrainingsKind, c.ns, opts), &v1alpha1.TensorflowTrainingList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.TensorflowTrainingList{ListMeta: obj.(*v1alpha1.TensorflowTrainingList).ListMeta}
	for _, item := range obj.(*v1alpha1.TensorflowTrainingList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested tensorflowTrainings.
func (c *FakeTensorflowTrainings) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(tensorflowtrainingsResource, c.ns, opts))

}

// Create takes the representation of a tensorflowTraining and creates it.  Returns the server's representation of the tensorflowTraining, and an error, if there is any.
func (c *FakeTensorflowTrainings) Create(tensorflowTraining *v1alpha1.TensorflowTraining) (result *v1alpha1.TensorflowTraining, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(tensorflowtrainingsResource, c.ns, tensorflowTraining), &v1alpha1.TensorflowTraining{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.TensorflowTraining), err
}

// Update takes the representation of a tensorflowTraining and updates it. Returns the server's representation of the tensorflowTraining, and an error, if there is any.
func (c *FakeTensorflowTrainings) Update(tensorflowTraining *v1alpha1.TensorflowTraining) (result *v1alpha1.TensorflowTraining, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(tensorflowtrainingsResource, c.ns, tensorflowTraining), &v1alpha1.TensorflowTraining{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.TensorflowTraining), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeTensorflowTrainings) UpdateStatus(tensorflowTraining *v1alpha1.TensorflowTraining) (*v1alpha1.TensorflowTraining, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(tensorflowtrainingsResource, "status", c.ns, tensorflowTraining), &v1alpha1.TensorflowTraining{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.TensorflowTraining), err
}

// Delete takes name of the tensorflowTraining and deletes it. Returns an error if one occurs.
func (c *FakeTensorflowTrainings) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(tensorflowtrainingsResource, c.ns, name), &v1alpha1.TensorflowTraining{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeTensorflowTrainings) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(tensorflowtrainingsResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.TensorflowTrainingList{})
	return err
}

// Patch applies the patch and returns the patched tensorflowTraining.
func (c *FakeTensorflowTrainings) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.TensorflowTraining, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(tensorflowtrainingsResource, c.ns, name, pt, data, subresources...), &v1alpha1.TensorflowTraining{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.TensorflowTraining), err
}
