// +build !ignore_autogenerated

/*
Copyright 2018 fyuan.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
// Code generated by main. DO NOT EDIT.

package v1alpha1

import (
	devopsv1alpha1 "alauda.io/devops-apiserver/pkg/apis/devops/v1alpha1"
	v1beta2 "github.com/kubeflow/pytorch-operator/pkg/apis/pytorch/v1beta2"
	commonv1beta1 "github.com/kubeflow/tf-operator/pkg/apis/common/v1beta1"
	commonv1beta2 "github.com/kubeflow/tf-operator/pkg/apis/common/v1beta2"
	v1beta1 "github.com/kubeflow/tf-operator/pkg/apis/tensorflow/v1beta1"
	v1 "k8s.io/api/core/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
)

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AMLPipeline) DeepCopyInto(out *AMLPipeline) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AMLPipeline.
func (in *AMLPipeline) DeepCopy() *AMLPipeline {
	if in == nil {
		return nil
	}
	out := new(AMLPipeline)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *AMLPipeline) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AMLPipelineConfig) DeepCopyInto(out *AMLPipelineConfig) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AMLPipelineConfig.
func (in *AMLPipelineConfig) DeepCopy() *AMLPipelineConfig {
	if in == nil {
		return nil
	}
	out := new(AMLPipelineConfig)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *AMLPipelineConfig) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AMLPipelineConfigList) DeepCopyInto(out *AMLPipelineConfigList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	out.ListMeta = in.ListMeta
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]AMLPipelineConfig, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AMLPipelineConfigList.
func (in *AMLPipelineConfigList) DeepCopy() *AMLPipelineConfigList {
	if in == nil {
		return nil
	}
	out := new(AMLPipelineConfigList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *AMLPipelineConfigList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AMLPipelineConfigSpec) DeepCopyInto(out *AMLPipelineConfigSpec) {
	*out = *in
	out.AMLPipelineTemplate = in.AMLPipelineTemplate
	if in.Arguments != nil {
		in, out := &in.Arguments, &out.Arguments
		*out = make([]devopsv1alpha1.PipelineTemplateArgumentGroup, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.Parameters != nil {
		in, out := &in.Parameters, &out.Parameters
		*out = make([]devopsv1alpha1.PipelineTemplateArgumentGroup, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AMLPipelineConfigSpec.
func (in *AMLPipelineConfigSpec) DeepCopy() *AMLPipelineConfigSpec {
	if in == nil {
		return nil
	}
	out := new(AMLPipelineConfigSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AMLPipelineConfigStatus) DeepCopyInto(out *AMLPipelineConfigStatus) {
	*out = *in
	in.AmlBaseStatus.DeepCopyInto(&out.AmlBaseStatus)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AMLPipelineConfigStatus.
func (in *AMLPipelineConfigStatus) DeepCopy() *AMLPipelineConfigStatus {
	if in == nil {
		return nil
	}
	out := new(AMLPipelineConfigStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AMLPipelineList) DeepCopyInto(out *AMLPipelineList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	out.ListMeta = in.ListMeta
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]AMLPipeline, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AMLPipelineList.
func (in *AMLPipelineList) DeepCopy() *AMLPipelineList {
	if in == nil {
		return nil
	}
	out := new(AMLPipelineList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *AMLPipelineList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AMLPipelineSpec) DeepCopyInto(out *AMLPipelineSpec) {
	*out = *in
	out.AMLPipelineConfig = in.AMLPipelineConfig
	if in.Parameters != nil {
		in, out := &in.Parameters, &out.Parameters
		*out = make([]devopsv1alpha1.PipelineTemplateArgumentGroup, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AMLPipelineSpec.
func (in *AMLPipelineSpec) DeepCopy() *AMLPipelineSpec {
	if in == nil {
		return nil
	}
	out := new(AMLPipelineSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AMLPipelineStatus) DeepCopyInto(out *AMLPipelineStatus) {
	*out = *in
	if in.CRDList != nil {
		in, out := &in.CRDList, &out.CRDList
		*out = make([]CRDReference, len(*in))
		copy(*out, *in)
	}
	in.AmlBaseStatus.DeepCopyInto(&out.AmlBaseStatus)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AMLPipelineStatus.
func (in *AMLPipelineStatus) DeepCopy() *AMLPipelineStatus {
	if in == nil {
		return nil
	}
	out := new(AMLPipelineStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AMLPipelineTemplate) DeepCopyInto(out *AMLPipelineTemplate) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	out.Status = in.Status
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AMLPipelineTemplate.
func (in *AMLPipelineTemplate) DeepCopy() *AMLPipelineTemplate {
	if in == nil {
		return nil
	}
	out := new(AMLPipelineTemplate)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *AMLPipelineTemplate) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AMLPipelineTemplateList) DeepCopyInto(out *AMLPipelineTemplateList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	out.ListMeta = in.ListMeta
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]AMLPipelineTemplate, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AMLPipelineTemplateList.
func (in *AMLPipelineTemplateList) DeepCopy() *AMLPipelineTemplateList {
	if in == nil {
		return nil
	}
	out := new(AMLPipelineTemplateList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *AMLPipelineTemplateList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AMLPipelineTemplateSpec) DeepCopyInto(out *AMLPipelineTemplateSpec) {
	*out = *in
	if in.Arguments != nil {
		in, out := &in.Arguments, &out.Arguments
		*out = make([]devopsv1alpha1.PipelineTemplateArgumentGroup, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.Parameters != nil {
		in, out := &in.Parameters, &out.Parameters
		*out = make([]devopsv1alpha1.PipelineTemplateArgumentGroup, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	out.DevopsTemplate = in.DevopsTemplate
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AMLPipelineTemplateSpec.
func (in *AMLPipelineTemplateSpec) DeepCopy() *AMLPipelineTemplateSpec {
	if in == nil {
		return nil
	}
	out := new(AMLPipelineTemplateSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AMLPipelineTemplateStatus) DeepCopyInto(out *AMLPipelineTemplateStatus) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AMLPipelineTemplateStatus.
func (in *AMLPipelineTemplateStatus) DeepCopy() *AMLPipelineTemplateStatus {
	if in == nil {
		return nil
	}
	out := new(AMLPipelineTemplateStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *AmlBaseStatus) DeepCopyInto(out *AmlBaseStatus) {
	*out = *in
	if in.CreateAt != nil {
		in, out := &in.CreateAt, &out.CreateAt
		*out = (*in).DeepCopy()
	}
	if in.StartTime != nil {
		in, out := &in.StartTime, &out.StartTime
		*out = (*in).DeepCopy()
	}
	if in.FinishTime != nil {
		in, out := &in.FinishTime, &out.FinishTime
		*out = (*in).DeepCopy()
	}
	if in.LastUpdateAt != nil {
		in, out := &in.LastUpdateAt, &out.LastUpdateAt
		*out = (*in).DeepCopy()
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new AmlBaseStatus.
func (in *AmlBaseStatus) DeepCopy() *AmlBaseStatus {
	if in == nil {
		return nil
	}
	out := new(AmlBaseStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Annotation) DeepCopyInto(out *Annotation) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Annotation.
func (in *Annotation) DeepCopy() *Annotation {
	if in == nil {
		return nil
	}
	out := new(Annotation)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *CRDReference) DeepCopyInto(out *CRDReference) {
	*out = *in
	out.Annotation = in.Annotation
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new CRDReference.
func (in *CRDReference) DeepCopy() *CRDReference {
	if in == nil {
		return nil
	}
	out := new(CRDReference)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ClusterIpInfo) DeepCopyInto(out *ClusterIpInfo) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ClusterIpInfo.
func (in *ClusterIpInfo) DeepCopy() *ClusterIpInfo {
	if in == nil {
		return nil
	}
	out := new(ClusterIpInfo)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *CodeRepositoryInfo) DeepCopyInto(out *CodeRepositoryInfo) {
	*out = *in
	out.Credential = in.Credential
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new CodeRepositoryInfo.
func (in *CodeRepositoryInfo) DeepCopy() *CodeRepositoryInfo {
	if in == nil {
		return nil
	}
	out := new(CodeRepositoryInfo)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *CredentialInfo) DeepCopyInto(out *CredentialInfo) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new CredentialInfo.
func (in *CredentialInfo) DeepCopy() *CredentialInfo {
	if in == nil {
		return nil
	}
	out := new(CredentialInfo)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *CustomService) DeepCopyInto(out *CustomService) {
	*out = *in
	if in.ClusterServices != nil {
		in, out := &in.ClusterServices, &out.ClusterServices
		*out = make([]ClusterIpInfo, len(*in))
		copy(*out, *in)
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new CustomService.
func (in *CustomService) DeepCopy() *CustomService {
	if in == nil {
		return nil
	}
	out := new(CustomService)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataManageSpec) DeepCopyInto(out *DataManageSpec) {
	*out = *in
	if in.Pvc != nil {
		in, out := &in.Pvc, &out.Pvc
		*out = make([]PVC, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataManageSpec.
func (in *DataManageSpec) DeepCopy() *DataManageSpec {
	if in == nil {
		return nil
	}
	out := new(DataManageSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataViewer) DeepCopyInto(out *DataViewer) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataViewer.
func (in *DataViewer) DeepCopy() *DataViewer {
	if in == nil {
		return nil
	}
	out := new(DataViewer)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *DataViewer) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataViewerList) DeepCopyInto(out *DataViewerList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	out.ListMeta = in.ListMeta
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]DataViewer, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataViewerList.
func (in *DataViewerList) DeepCopy() *DataViewerList {
	if in == nil {
		return nil
	}
	out := new(DataViewerList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *DataViewerList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataViewerSpec) DeepCopyInto(out *DataViewerSpec) {
	*out = *in
	in.DataManageSpec.DeepCopyInto(&out.DataManageSpec)
	in.PodTemplateSpec.DeepCopyInto(&out.PodTemplateSpec)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataViewerSpec.
func (in *DataViewerSpec) DeepCopy() *DataViewerSpec {
	if in == nil {
		return nil
	}
	out := new(DataViewerSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataViewerStatus) DeepCopyInto(out *DataViewerStatus) {
	*out = *in
	in.AmlBaseStatus.DeepCopyInto(&out.AmlBaseStatus)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataViewerStatus.
func (in *DataViewerStatus) DeepCopy() *DataViewerStatus {
	if in == nil {
		return nil
	}
	out := new(DataViewerStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DataVolumeInfo) DeepCopyInto(out *DataVolumeInfo) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DataVolumeInfo.
func (in *DataVolumeInfo) DeepCopy() *DataVolumeInfo {
	if in == nil {
		return nil
	}
	out := new(DataVolumeInfo)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DeployInfo) DeepCopyInto(out *DeployInfo) {
	*out = *in
	out.Port = in.Port
	in.Resource.DeepCopyInto(&out.Resource)
	if in.Args != nil {
		in, out := &in.Args, &out.Args
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.Command != nil {
		in, out := &in.Command, &out.Command
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.CustomLabels != nil {
		in, out := &in.CustomLabels, &out.CustomLabels
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.CustomEnvParams != nil {
		in, out := &in.CustomEnvParams, &out.CustomEnvParams
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	in.CustomService.DeepCopyInto(&out.CustomService)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DeployInfo.
func (in *DeployInfo) DeepCopy() *DeployInfo {
	if in == nil {
		return nil
	}
	out := new(DeployInfo)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *DeploymentResult) DeepCopyInto(out *DeploymentResult) {
	*out = *in
	in.RuntimeStateResult.DeepCopyInto(&out.RuntimeStateResult)
	in.PodStatus.DeepCopyInto(&out.PodStatus)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new DeploymentResult.
func (in *DeploymentResult) DeepCopy() *DeploymentResult {
	if in == nil {
		return nil
	}
	out := new(DeploymentResult)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Framework) DeepCopyInto(out *Framework) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Framework.
func (in *Framework) DeepCopy() *Framework {
	if in == nil {
		return nil
	}
	out := new(Framework)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Image) DeepCopyInto(out *Image) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Image.
func (in *Image) DeepCopy() *Image {
	if in == nil {
		return nil
	}
	out := new(Image)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ImageBuildInfo) DeepCopyInto(out *ImageBuildInfo) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ImageBuildInfo.
func (in *ImageBuildInfo) DeepCopy() *ImageBuildInfo {
	if in == nil {
		return nil
	}
	out := new(ImageBuildInfo)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ImageRepositoryInfo) DeepCopyInto(out *ImageRepositoryInfo) {
	*out = *in
	out.Credential = in.Credential
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ImageRepositoryInfo.
func (in *ImageRepositoryInfo) DeepCopy() *ImageRepositoryInfo {
	if in == nil {
		return nil
	}
	out := new(ImageRepositoryInfo)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *LocalObjectReference) DeepCopyInto(out *LocalObjectReference) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new LocalObjectReference.
func (in *LocalObjectReference) DeepCopy() *LocalObjectReference {
	if in == nil {
		return nil
	}
	out := new(LocalObjectReference)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MLBinding) DeepCopyInto(out *MLBinding) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MLBinding.
func (in *MLBinding) DeepCopy() *MLBinding {
	if in == nil {
		return nil
	}
	out := new(MLBinding)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *MLBinding) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MLBindingList) DeepCopyInto(out *MLBindingList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	out.ListMeta = in.ListMeta
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]MLBinding, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MLBindingList.
func (in *MLBindingList) DeepCopy() *MLBindingList {
	if in == nil {
		return nil
	}
	out := new(MLBindingList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *MLBindingList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MLBindingSpec) DeepCopyInto(out *MLBindingSpec) {
	*out = *in
	if in.Pvc != nil {
		in, out := &in.Pvc, &out.Pvc
		*out = make([]PVC, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MLBindingSpec.
func (in *MLBindingSpec) DeepCopy() *MLBindingSpec {
	if in == nil {
		return nil
	}
	out := new(MLBindingSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MLBindingStatus) DeepCopyInto(out *MLBindingStatus) {
	*out = *in
	in.AmlBaseStatus.DeepCopyInto(&out.AmlBaseStatus)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MLBindingStatus.
func (in *MLBindingStatus) DeepCopy() *MLBindingStatus {
	if in == nil {
		return nil
	}
	out := new(MLBindingStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ManagedResourceResult) DeepCopyInto(out *ManagedResourceResult) {
	*out = *in
	in.DeploymentResult.DeepCopyInto(&out.DeploymentResult)
	in.ServiceResult.DeepCopyInto(&out.ServiceResult)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ManagedResourceResult.
func (in *ManagedResourceResult) DeepCopy() *ManagedResourceResult {
	if in == nil {
		return nil
	}
	out := new(ManagedResourceResult)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ModelDeployment) DeepCopyInto(out *ModelDeployment) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ModelDeployment.
func (in *ModelDeployment) DeepCopy() *ModelDeployment {
	if in == nil {
		return nil
	}
	out := new(ModelDeployment)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *ModelDeployment) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ModelDeploymentList) DeepCopyInto(out *ModelDeploymentList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	out.ListMeta = in.ListMeta
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]ModelDeployment, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ModelDeploymentList.
func (in *ModelDeploymentList) DeepCopy() *ModelDeploymentList {
	if in == nil {
		return nil
	}
	out := new(ModelDeploymentList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *ModelDeploymentList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ModelDeploymentResource) DeepCopyInto(out *ModelDeploymentResource) {
	*out = *in
	if in.Request != nil {
		in, out := &in.Request, &out.Request
		*out = make(v1.ResourceList, len(*in))
		for key, val := range *in {
			(*out)[key] = val.DeepCopy()
		}
	}
	if in.Limit != nil {
		in, out := &in.Limit, &out.Limit
		*out = make(v1.ResourceList, len(*in))
		for key, val := range *in {
			(*out)[key] = val.DeepCopy()
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ModelDeploymentResource.
func (in *ModelDeploymentResource) DeepCopy() *ModelDeploymentResource {
	if in == nil {
		return nil
	}
	out := new(ModelDeploymentResource)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ModelDeploymentSpec) DeepCopyInto(out *ModelDeploymentSpec) {
	*out = *in
	out.Source = in.Source
	out.ImageBuild = in.ImageBuild
	out.ImageRepository = in.ImageRepository
	out.ModelInfo = in.ModelInfo
	out.ModelService = in.ModelService
	in.DeployInfo.DeepCopyInto(&out.DeployInfo)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ModelDeploymentSpec.
func (in *ModelDeploymentSpec) DeepCopy() *ModelDeploymentSpec {
	if in == nil {
		return nil
	}
	out := new(ModelDeploymentSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ModelDeploymentStatus) DeepCopyInto(out *ModelDeploymentStatus) {
	*out = *in
	in.ManagedResourceResult.DeepCopyInto(&out.ManagedResourceResult)
	in.PipelineInfo.DeepCopyInto(&out.PipelineInfo)
	if in.Apis != nil {
		in, out := &in.Apis, &out.Apis
		*out = make([]ServiceApi, len(*in))
		copy(*out, *in)
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ModelDeploymentStatus.
func (in *ModelDeploymentStatus) DeepCopy() *ModelDeploymentStatus {
	if in == nil {
		return nil
	}
	out := new(ModelDeploymentStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ModelInfo) DeepCopyInto(out *ModelInfo) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ModelInfo.
func (in *ModelInfo) DeepCopy() *ModelInfo {
	if in == nil {
		return nil
	}
	out := new(ModelInfo)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ModelServiceInfo) DeepCopyInto(out *ModelServiceInfo) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ModelServiceInfo.
func (in *ModelServiceInfo) DeepCopy() *ModelServiceInfo {
	if in == nil {
		return nil
	}
	out := new(ModelServiceInfo)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ModelSource) DeepCopyInto(out *ModelSource) {
	*out = *in
	out.Repository = in.Repository
	out.DataVolume = in.DataVolume
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ModelSource.
func (in *ModelSource) DeepCopy() *ModelSource {
	if in == nil {
		return nil
	}
	out := new(ModelSource)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NoteBook) DeepCopyInto(out *NoteBook) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NoteBook.
func (in *NoteBook) DeepCopy() *NoteBook {
	if in == nil {
		return nil
	}
	out := new(NoteBook)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *NoteBook) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NoteBookList) DeepCopyInto(out *NoteBookList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	out.ListMeta = in.ListMeta
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]NoteBook, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NoteBookList.
func (in *NoteBookList) DeepCopy() *NoteBookList {
	if in == nil {
		return nil
	}
	out := new(NoteBookList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *NoteBookList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NoteBookSpec) DeepCopyInto(out *NoteBookSpec) {
	*out = *in
	out.Framework = in.Framework
	in.Quota.DeepCopyInto(&out.Quota)
	if in.Pvc != nil {
		in, out := &in.Pvc, &out.Pvc
		*out = make([]NotebookPVC, len(*in))
		copy(*out, *in)
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NoteBookSpec.
func (in *NoteBookSpec) DeepCopy() *NoteBookSpec {
	if in == nil {
		return nil
	}
	out := new(NoteBookSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NoteBookStatus) DeepCopyInto(out *NoteBookStatus) {
	*out = *in
	in.AmlBaseStatus.DeepCopyInto(&out.AmlBaseStatus)
	in.ServiceAspect.DeepCopyInto(&out.ServiceAspect)
	in.PodAspect.DeepCopyInto(&out.PodAspect)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NoteBookStatus.
func (in *NoteBookStatus) DeepCopy() *NoteBookStatus {
	if in == nil {
		return nil
	}
	out := new(NoteBookStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NotebookPVC) DeepCopyInto(out *NotebookPVC) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NotebookPVC.
func (in *NotebookPVC) DeepCopy() *NotebookPVC {
	if in == nil {
		return nil
	}
	out := new(NotebookPVC)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OriginPyTorchJobSpec) DeepCopyInto(out *OriginPyTorchJobSpec) {
	*out = *in
	if in.PyTorchQuota != nil {
		in, out := &in.PyTorchQuota, &out.PyTorchQuota
		*out = make(map[v1beta2.PyTorchReplicaType]ResourceQuota, len(*in))
		for key, val := range *in {
			(*out)[key] = *val.DeepCopy()
		}
	}
	out.Image = in.Image
	if in.Args != nil {
		in, out := &in.Args, &out.Args
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.Env != nil {
		in, out := &in.Env, &out.Env
		*out = make([]v1.EnvVar, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.BackOffLimit != nil {
		in, out := &in.BackOffLimit, &out.BackOffLimit
		*out = new(int32)
		**out = **in
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OriginPyTorchJobSpec.
func (in *OriginPyTorchJobSpec) DeepCopy() *OriginPyTorchJobSpec {
	if in == nil {
		return nil
	}
	out := new(OriginPyTorchJobSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OriginTFJobSpec) DeepCopyInto(out *OriginTFJobSpec) {
	*out = *in
	if in.TensorflowQuota != nil {
		in, out := &in.TensorflowQuota, &out.TensorflowQuota
		*out = make(map[v1beta1.TFReplicaType]ResourceQuota, len(*in))
		for key, val := range *in {
			(*out)[key] = *val.DeepCopy()
		}
	}
	out.Image = in.Image
	out.GpuImage = in.GpuImage
	if in.Args != nil {
		in, out := &in.Args, &out.Args
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	if in.Env != nil {
		in, out := &in.Env, &out.Env
		*out = make([]v1.EnvVar, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OriginTFJobSpec.
func (in *OriginTFJobSpec) DeepCopy() *OriginTFJobSpec {
	if in == nil {
		return nil
	}
	out := new(OriginTFJobSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PVC) DeepCopyInto(out *PVC) {
	*out = *in
	in.Volume.DeepCopyInto(&out.Volume)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PVC.
func (in *PVC) DeepCopy() *PVC {
	if in == nil {
		return nil
	}
	out := new(PVC)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PipelineInfo) DeepCopyInto(out *PipelineInfo) {
	*out = *in
	if in.History != nil {
		in, out := &in.History, &out.History
		*out = make([]RelationStatus, len(*in))
		copy(*out, *in)
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PipelineInfo.
func (in *PipelineInfo) DeepCopy() *PipelineInfo {
	if in == nil {
		return nil
	}
	out := new(PipelineInfo)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PodAspect) DeepCopyInto(out *PodAspect) {
	*out = *in
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PodAspect.
func (in *PodAspect) DeepCopy() *PodAspect {
	if in == nil {
		return nil
	}
	out := new(PodAspect)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Port) DeepCopyInto(out *Port) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Port.
func (in *Port) DeepCopy() *Port {
	if in == nil {
		return nil
	}
	out := new(Port)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PyTorchJob) DeepCopyInto(out *PyTorchJob) {
	*out = *in
	if in.PyTorchJobSpec != nil {
		in, out := &in.PyTorchJobSpec, &out.PyTorchJobSpec
		*out = new(v1beta2.PyTorchJobSpec)
		(*in).DeepCopyInto(*out)
	}
	in.Origin.DeepCopyInto(&out.Origin)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PyTorchJob.
func (in *PyTorchJob) DeepCopy() *PyTorchJob {
	if in == nil {
		return nil
	}
	out := new(PyTorchJob)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PyTorchTraining) DeepCopyInto(out *PyTorchTraining) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PyTorchTraining.
func (in *PyTorchTraining) DeepCopy() *PyTorchTraining {
	if in == nil {
		return nil
	}
	out := new(PyTorchTraining)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *PyTorchTraining) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PyTorchTrainingList) DeepCopyInto(out *PyTorchTrainingList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	out.ListMeta = in.ListMeta
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]PyTorchTraining, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PyTorchTrainingList.
func (in *PyTorchTrainingList) DeepCopy() *PyTorchTrainingList {
	if in == nil {
		return nil
	}
	out := new(PyTorchTrainingList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *PyTorchTrainingList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PyTorchTrainingSpec) DeepCopyInto(out *PyTorchTrainingSpec) {
	*out = *in
	in.PyTorchJob.DeepCopyInto(&out.PyTorchJob)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PyTorchTrainingSpec.
func (in *PyTorchTrainingSpec) DeepCopy() *PyTorchTrainingSpec {
	if in == nil {
		return nil
	}
	out := new(PyTorchTrainingSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PyTorchTrainingStatus) DeepCopyInto(out *PyTorchTrainingStatus) {
	*out = *in
	in.AmlBaseStatus.DeepCopyInto(&out.AmlBaseStatus)
	if in.PyTorchJobStatus != nil {
		in, out := &in.PyTorchJobStatus, &out.PyTorchJobStatus
		*out = new(commonv1beta2.JobStatus)
		(*in).DeepCopyInto(*out)
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PyTorchTrainingStatus.
func (in *PyTorchTrainingStatus) DeepCopy() *PyTorchTrainingStatus {
	if in == nil {
		return nil
	}
	out := new(PyTorchTrainingStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *RelationStatus) DeepCopyInto(out *RelationStatus) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new RelationStatus.
func (in *RelationStatus) DeepCopy() *RelationStatus {
	if in == nil {
		return nil
	}
	out := new(RelationStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ResourceInstance) DeepCopyInto(out *ResourceInstance) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ResourceInstance.
func (in *ResourceInstance) DeepCopy() *ResourceInstance {
	if in == nil {
		return nil
	}
	out := new(ResourceInstance)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ResourceQuota) DeepCopyInto(out *ResourceQuota) {
	*out = *in
	in.Quota.DeepCopyInto(&out.Quota)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ResourceQuota.
func (in *ResourceQuota) DeepCopy() *ResourceQuota {
	if in == nil {
		return nil
	}
	out := new(ResourceQuota)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *RuntimeStateResult) DeepCopyInto(out *RuntimeStateResult) {
	*out = *in
	if in.Instances != nil {
		in, out := &in.Instances, &out.Instances
		*out = make([]ResourceInstance, len(*in))
		copy(*out, *in)
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new RuntimeStateResult.
func (in *RuntimeStateResult) DeepCopy() *RuntimeStateResult {
	if in == nil {
		return nil
	}
	out := new(RuntimeStateResult)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ServiceApi) DeepCopyInto(out *ServiceApi) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ServiceApi.
func (in *ServiceApi) DeepCopy() *ServiceApi {
	if in == nil {
		return nil
	}
	out := new(ServiceApi)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ServiceAspect) DeepCopyInto(out *ServiceAspect) {
	*out = *in
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ServiceAspect.
func (in *ServiceAspect) DeepCopy() *ServiceAspect {
	if in == nil {
		return nil
	}
	out := new(ServiceAspect)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ServiceResult) DeepCopyInto(out *ServiceResult) {
	*out = *in
	in.RuntimeStateResult.DeepCopyInto(&out.RuntimeStateResult)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ServiceResult.
func (in *ServiceResult) DeepCopy() *ServiceResult {
	if in == nil {
		return nil
	}
	out := new(ServiceResult)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *TFJob) DeepCopyInto(out *TFJob) {
	*out = *in
	if in.TFJobSpec != nil {
		in, out := &in.TFJobSpec, &out.TFJobSpec
		*out = new(v1beta1.TFJobSpec)
		(*in).DeepCopyInto(*out)
	}
	in.Origin.DeepCopyInto(&out.Origin)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TFJob.
func (in *TFJob) DeepCopy() *TFJob {
	if in == nil {
		return nil
	}
	out := new(TFJob)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *TensorflowTraining) DeepCopyInto(out *TensorflowTraining) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TensorflowTraining.
func (in *TensorflowTraining) DeepCopy() *TensorflowTraining {
	if in == nil {
		return nil
	}
	out := new(TensorflowTraining)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *TensorflowTraining) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *TensorflowTrainingList) DeepCopyInto(out *TensorflowTrainingList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	out.ListMeta = in.ListMeta
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]TensorflowTraining, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TensorflowTrainingList.
func (in *TensorflowTrainingList) DeepCopy() *TensorflowTrainingList {
	if in == nil {
		return nil
	}
	out := new(TensorflowTrainingList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *TensorflowTrainingList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *TensorflowTrainingSpec) DeepCopyInto(out *TensorflowTrainingSpec) {
	*out = *in
	in.TFJob.DeepCopyInto(&out.TFJob)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TensorflowTrainingSpec.
func (in *TensorflowTrainingSpec) DeepCopy() *TensorflowTrainingSpec {
	if in == nil {
		return nil
	}
	out := new(TensorflowTrainingSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *TensorflowTrainingStatus) DeepCopyInto(out *TensorflowTrainingStatus) {
	*out = *in
	in.AmlBaseStatus.DeepCopyInto(&out.AmlBaseStatus)
	if in.TFJobStatus != nil {
		in, out := &in.TFJobStatus, &out.TFJobStatus
		*out = new(commonv1beta1.JobStatus)
		(*in).DeepCopyInto(*out)
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new TensorflowTrainingStatus.
func (in *TensorflowTrainingStatus) DeepCopy() *TensorflowTrainingStatus {
	if in == nil {
		return nil
	}
	out := new(TensorflowTrainingStatus)
	in.DeepCopyInto(out)
	return out
}
